expose_php=0
display_errors=0
log_errors=On
error_log=/proc/self/fd/2
memory_limit=128M
post_max_size=1M
upload_max_filesize=1M
session.cookie_secure=1
session.cookie_httponly=1
session.cookie_samesite=Lax
date.timezone=UTC
; Stäng farliga funktioner i denna labb (öppna bara om du verkligen behöver dem)
disable_functions=exec,passthru,shell_exec,system,proc_open,popen
