user  nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout  65;
    server_tokens off;
    client_max_body_size 1m;  # matchar PHP:s upload-limit

    # Rate limit per IP: 5 requests/sek med viss burst
    limit_req_zone $binary_remote_addr zone=perip:10m rate=5r/s;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    include /etc/nginx/conf.d/*.conf;
}
